{
  "name": "portfolio-25",
  "private": true,
  "version": "0.1.0",
  "author": "Mohammed Gahelrasoul M97gahelrasoul@gmail.com",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@react-three/drei": "^10.6.1",
    "@react-three/fiber": "^9.3.0",
    "@types/three": "^0.176.0",
    "dotenv": "^16.3.1",
    "framer-motion": "^10.16.5",
    "maath": "^0.10.4",
    "next": "^15.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-spring": "^9.7.3",
    "react-tilt": "^1.0.2",
    "react-vertical-timeline-component": "^3.6.0",
    "three": "^0.162.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.4.5",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.45.0",
    "eslint-config-next": "^14.1.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.3.3"
  },
  "overrides": {
    "three": "^0.162.0"
  }
}
